import { Service_Item } from "./item"

export function Service_block() {
    const service_list = [
        {
            id: 0,
            title: 'Лендинг',
            price: 'От 100 000 ₽',
            time: '14-21 день',
            text: 'Бизнесов, где нужно рассказать о продукте, услугах, компании, команде кратко и по делу.'
        },
        {
            id: 1,
            title: 'Многостраничный сайт',
            price: 'От 300 000 ₽',
            time: '14-21 день',
            text: 'Бизнесов, где нужно рассказать о продукте, услугах, компании, команде более подробно во многих аспектах. И количество информации и контента будет увеличиваться.'
        },
        {
            id: 2,
            title: 'Интернет магазин',
            price: 'От 500 000 ₽',
            time: '14-21 день',
            text: 'Продажи физических или цифровых товаров с приемом оплат, онлайн поддержкой, управлением калогами и доставкой.'
        },
        {
            id: 3,
            title: 'Новостной сайт',
            price: 'От 500 000 ₽',
            time: '14-21 день',
            text: 'Регулярной публикации статей, новостей, обучающего материала, исследованиваний, обзорами.'
        },
        {
            id: 4,
            title: 'Дизайн приложений',
            price: 'От 500 000 ₽',
            time: '14-21 день',
            text: 'Мобильных, десктоп и SaaS приложений, сервисов'
        },
        {
            id: 5,
            title: 'Брендинг',
            price: 'От 500 000 ₽',
            time: '14-21 день',
            text: 'Наша цель подать нужную информацию о вашем продукте и правильно её преподнести.'
        }
    ]
    return (
        <section className="conteiner">
            <ul className="flex flex-col gap-y-[40px]">
                {service_list.map((e) => (
                    <Service_Item id={e.id} title={e.title} price={e.price} time={e.time} text={e.text}/>
                ))}
            </ul>
        </section>
    )
}